<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Transform</title>
        <style>
            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:760px;
                margin:10px auto;
                box-shadow:0 0 10px #999999;
                background-color:rgb(255,255,255);
                text-align:center;
            }

            main:after {
                clear:both;
            }

            header {
                width:760px;
                height:110px;
                background-image:url(../_img/topo.jpg);
                /* esse background-repeat:no-repeat serve para não permitir que as imagens inseridas se repitam */
                background-repeat:no-repeat;
                margin-bottom:40px;
            }

            section {
                display:inline;
                margin:5px 25px;
            }

            footer {
                width:100%;
                height:30px;
                background-color:rgb(236,236,236);
                margin-top:40px;
            }

            section.thumb {
                display: inline-block;
                /* com o cursor e do tipo pointer ele permite que quando eu passe o cursor na imagem ele tome uma forma diferente da comun conforme oque eu selecionar
                no caso seria uma mao*/
                cursor: pointer;

            }

            /* O :hoverseletor é usado para selecionar elementos quando você passa o mouse sobre eles. */
            section.thumb:hover {
                /* o transform scale ele vai aumentar o elemento quando o mouse passar por cima neste caso sao algumas imagens */
                transform: scale(1.3);
                /* o skew() ele distorce a o elemento em graus conforme o grau selecionado */
                transform: skew(45deg);
                /* o rotate ele rotaciona o elemento dependendo dos graus que eu escrevo */
                transform: rotate(350deg);
                /* com o translate ele faz um pequeno movimento */
                transform: translate(10px, 10px);
                /* para colocar 2 tipos de transform de uma vez é simples é so colocar 1 depois do outro no mesmo transfofrm */
                transform: scale(1.3) rotate(20deg);
            } 
        </style>
    </head>

    <body>
        <main>
            <header></header>
            <section class="thumb"><img src="imagens/Blanquette_de_veau.jpg" width="120" height="120"></section>
            <section class="thumb"><img src="imagens/caviar.jpg" width="120" height="120"></section>
            <section class="thumb"><img src="imagens/creme_brule.jpg" width="120" height="120"></section>
            <section class="thumb"><img src="imagens/pato_laranja2.jpg" width="120" height="120"></section>
            <footer></footer>
        </main>
    </body>
</html>