<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Transitions</title>
        <style>
            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:760px;
                margin:10px auto;
                box-shadow:0 0 10px #999999;
                background-color:rgb(255,255,255);
                text-align:center;
            }

            main:after {
                clear:both;
            }

            header {
                width:760px;
                height:110px;
                background-image:url(../_img/topo.jpg);
                background-repeat:no-repeat;
                margin-bottom:40px;
            }

            section {
                display:inline;
                margin:5px 25px;
            }

            footer {
                width:100%;
                height:30px;
                background-color:rgb(236,236,236);
                margin-top:40px;
            }

            section.thumb {
                display:inline-block;
                cursor:pointer;
                /* com o transition-property peguei a propriedade transform e configurei para a duração para esse transform e de 1 segundo ate ele se realizar   */
                transition-property: transform;
                /* aqui eu configurei a duração para a propriedade transform */
                transition-duration: 1s;
                /* com está configuração abaixo não precisso detalhar tanto o transition como foi feito com as duas propriedades acima,
                aonde esta abaixo faz o mesmo que as de cima juntas  com o ease-out aonde ele vai desacelerando no final da transição da transformação*/
                transition: all 1s ease-out;
            }

            section.thumb:hover {
                transform:scale(1.3);
            }
        </style>
    </head>

    <body>
        <main>
        <header></header>
            <section class="thumb"><img src="imagens/Blanquette_de_veau.jpg" width="120" height="120"></section>
            <section class="thumb"><img src="imagens/caviar.jpg" width="120" height="120"></section>
            <section class="thumb"><img src="imagens/creme_brule.jpg" width="120" height="120"></section>
            <section class="thumb"><img src="imagens/pato_laranja2.jpg" width="120" height="120"></section>
            <footer></footer>
        </main>
    </body>
</html>
