<!doctype html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Curso HTML5 Avançado</title>
        
        <style>
			#status { 
				display:block;
				padding:10px;
				border:1px dotted #999;
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				color:#666;
				font-size:12px;
				margin-bottom:20px;
				width:500px;
			}

			input[type=button] {
				width:170px;
				padding:10px;
				color:#FFF;
				background:linear-gradient(top, #F33, #933 );
				background:-webkit-linear-gradient(top, #F33, #933 );
				background:-moz-linear-gradient(top, #F33, #933 );
				border:1px solid #333;
				cursor:pointer;
				border-radius:5px;
				-webkit-border-radius:5px;
				-moz-border-radius:5px;
			}			
		</style>
    
        <script>        
            var nav = null; 
        
			function pegarPosicao() {
				document.getElementById("status").innerHTML = "aguarde..."; 
                
                if ( nav == null ) {
                    nav = window.navigator;
                }
                
                var geoloc = nav.geolocation;
                if ( geoloc != null ) {
                    geoloc.getCurrentPosition( retornarPosicao, retornarFalha );
                }
                
                function retornarPosicao( posicao ) {
                    var latitude    =  posicao.coords.latitude;
                    var longitude   =  posicao.coords.longitude;
                    document.getElementById("status").innerHTML = "Latitude: " + latitude + " Longitude: " + longitude;
				}
				
				// essa função de retornar falha implicitamente recebe um parametro de erro que nos da os status de erro caso de algum
                function retornarFalha( erro ) {
					var mensagem = "";
					
					// parametro é o tipo do erro o status do erro pois sao 4 tipos de erros posiveis por isso optei por usar switch case
					switch( erro.code ) {
						// nao foi posivel detectar a informação do usuario
						case erro.PERMISSION_DENIED:
							mensagem = "Acesso a localização estão indisponiveis.";
						break;
						
						// posição indisponivel
						case erro.POSITION_UNAVAILABLE:
							mensagem = "Sua localização está indisponivel"
						break;

						// quando a aplicação busca informações por um determinado tempo e não recebe informação nenhuma
						case erro.TIMEOUT:
							mensagem = "Sua localização não pode ser detectada neste momento ou não foi expecificada";
						break;

						// por ultimo como não foi nenhum dos casos acima não é necessario criar outro case pode ser utilizado o default para o caso seja
						// um erro que não foi posivel detectar
						default:
							mensagem = "Sua localização não pode ser especificada.";
						break
					}
                    document.getElementById("status").innerHTML = mensagem;
                }
			}
	
        </script>
        
	</head>
    <body>
		<div id="status" class="status"></div>
        
		<input type="button" onclick="pegarPosicao()" value="Pegar Geolocalização"  />
    </body>

</html>
